<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        div.container1 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.container2 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }

        div.container3 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
        }

        div.container4 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }

        div.container5 {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }

        div.container6 {
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }

        div.item {
             background-color: lightskyblue;
             border: 1px solid blue;
             text-align: center;
             flex: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco b</div>
        <div class="item">Exemplo de bloco c</div>
        <div class="item">Exemplo de bloco d</div>
        <div class="item">Exemplo de bloco e</div>
        <div class="item">Exemplo de bloco f</div>
        <div class="item">Exemplo de bloco g</div>
    </div>
    <br>
    <div class="container1">
        <div class="item">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco b</div>
        <div class="item">Exemplo de bloco c</div>
        <div class="item">Exemplo de bloco d</div>
        <div class="item">Exemplo de bloco e</div>
        <div class="item">Exemplo de bloco f</div>
        <div class="item">Exemplo de bloco g</div>
    </div>
    <br>
    <div class="container2">
        <div class="item">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco b</div>
        <div class="item">Exemplo de bloco c</div>
        <div class="item">Exemplo de bloco d</div>
        <div class="item">Exemplo de bloco e</div>
        <div class="item">Exemplo de bloco f</div>
        <div class="item">Exemplo de bloco g</div>
    </div>
    <br>
    <div class="container3">
        <div class="item">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco b</div>
        <div class="item">Exemplo de bloco c</div>
        <div class="item">Exemplo de bloco d</div>
        <div class="item">Exemplo de bloco e</div>
        <div class="item">Exemplo de bloco f</div>
        <div class="item">Exemplo de bloco g</div>
    </div>
    <br>
    <div class="container4">
        <div class="item">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco b</div>
        <div class="item">Exemplo de bloco c</div>
        <div class="item">Exemplo de bloco d</div>
        <div class="item">Exemplo de bloco e</div>
        <div class="item">Exemplo de bloco f</div>
        <div class="item">Exemplo de bloco g</div>
    </div>
    <br>
    <div class="container5">
        <div class="item">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco b</div>
        <div class="item">Exemplo de bloco c</div>
        <div class="item">Exemplo de bloco d</div>
        <div class="item">Exemplo de bloco e</div>
        <div class="item">Exemplo de bloco f</div>
        <div class="item">Exemplo de bloco g</div>
    </div>
    <br>
    <div class="container6">
        <div class="item">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco b</div>
        <div class="item">Exemplo de bloco c</div>
        <div class="item">Exemplo de bloco d</div>
        <div class="item">Exemplo de bloco e</div>
        <div class="item">Exemplo de bloco f</div>
        <div class="item">Exemplo de bloco g</div>
    </div>
</body>
</html>