<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        .media {
            text-align: left;
        }

        .num, .media {
            background-color: gray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px 40px 10px 40px;
        }

        thead th {
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>10</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.0</td>
                <td>10</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="num">9.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>