<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
    div > #container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
}

    div > #container > div{
        width: 50%;
}
        @font-face {
            font-family: 'Titulo';
            src: url(fontes/idroid.otf);
        }
        body{
            background-color: rgb(144, 238, 183);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        header{
            color: white;
            text-align: center;
            background-image: linear-gradient(rgb(157, 243, 157), rgb(11, 87, 11));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        header > h1{
            margin: 0px;
            padding-bottom: 10px;
        }
        header >p{
            margin: 0px;
        }
        
        header > menu{
            margin:10px;
            margin-bottom: 0px;
            text-align: left;
            padding-bottom: 5px;
            margin-right: 20px;
        }
        main{
            background-color: white;
            margin-top: 00px;
            margin-right: 120px;
            margin-bottom: 0px;
            margin-left: 120px;
            padding: 20px;
        }
        main >h1{
            margin-top: 0px;
            font-family: 'Titulo';
            color: green;
        }
        main >h2{
            font-family: 'Titulo';
            color: green;
            background-image:linear-gradient(90deg, rgb(160, 240, 160), rgb(249, 250, 249))
        }
        main >p{
            text-indent: 30px;
        }
        article{
            background-color: rgb(86, 189, 86);
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
            margin: 10px 0px 0px 0px;
            color: white;
        }
        article >p{
            margin: 0px;
        }
        div{
            background-color: rgb(200, 228, 200);
            border-radius: 0px 0px 10px 10px;
            margin-top: 0px;
            padding: 10px;
        }
        div >p {
            margin: 10px;
        }
        footer{
            color: white;
            background-color: rgb(1, 56, 1);text-align: center;
            margin: 0 px;
        }
        footer >p{
            margin: 0px;
            padding: 5px;
        }
        footer >p >a{
            font-weight: bold;
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <menu>
            <a href="Home">Home</a>
            <a href="Notícias">Notícias</a>
            <a href="Curiosidades">Curiosidades</a>
            <a href="FaleConosco">Fale Conosco</a>
        </menu>
    </header>

    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
        <picture>
            <source media="(max-width: 1050px)" srcset = "imagens/dan-droids-pq.png" type="image/png">
            <img src = "imagens/dan-droids.png">
        </picture>
            
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
        <picture>
            <source media="(max-width: 1050px)" srcset = "imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src = "imagens/irina-blok.jpg">
        </picture>
            
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            
        <picture>
            <img src = "imagens/bugdroid.png"> 
        </picture>
            
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            [VIDEO]

        <article>   
            <p>Quer aprender mais?</p>
        </article>
        <div>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
           <div id="container">
            <div>
                <p>✔ 1.5 - Cupcake</p>
                <p>✔ 1.6 - Donut</p>
                <p>✔ 3.0 - Eclair</p>
                <p>✔ 2.2 - Froyo</p>
                <p>✔ 2.3 - Gingerbread</p>
                <p>✔ 3.0 - Honeycomb</p>
                <p>✔ 4.0 - Ice Cream Sandwich</p>
            </div>
            <div>
                <p>✔ 4.1 - Jelly Bean</p>
                <p>✔ 4.4 - KitKat</p>
                <p>✔ 5.0 - Lolipop</p>
                <p>✔ 6.0 - Marshmallow</p>
                <p>✔ 7.0 - Nougat</p>
                <p>✔ 8.0 - Oreo</p>
                <p>✔  9.0 - Pie</p>
            </div>
           </div> 
            
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
            
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <footer>
        <p>Site criado por <a>Gustavo Guanabara</a> para o <a>CursoemVideo</a>.</p>
    </footer>
</body>
</html>