<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Christmas';
            src: url('Fontes/LastChristmas_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Paradise';
            src: url('Fontes/Birds of Paradise © PERSONAL USE ONLY.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Paradise', Times, serif;
        }

        h1 {
            font-family: 'Christmas', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugiat ut omnis aut, dignissimos consequuntur sunt incidunt. Est voluptatem, esse omnis temporibus quasi itaque exercitationem illum tempore nostrum velit odit!</p>
    
</body>
</html>