<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Permanent+Marker&display=swap');

        body {
            font-family: "Monsieur La Doulaise", cursive;
        font-weight: 400;
        font-size: 30px;
        font-style: normal;
        }

        h1 {
            font-family: "Permanent Marker", cursive;
        font-weight: 400;
        font-size: 40px;
        font-style: normal;
        }

        
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae nobis provident dolor expedita eligendi, rerum aliquid corporis voluptatibus tempore! Neque, repudiandae obcaecati assumenda atque suscipit omnis laborum expedita sit.</p> 
</body>
</html>