<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem</title>
    <style>
        body{
            /* shorthand - background
            color > image > position > repeat > [size] > attachment */
            height: 98vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        

        main{
            max-width: 400px;
            padding: 10px;
            background-color: white;
            border: 1px solid blue;
            margin: auto;
        }

        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ullam consequuntur alias voluptatem in perspiciatis expedita aliquid incidunt aut, commodi molestiae velit recusandae unde voluptas nobis corrupti rerum numquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem temporibus voluptas quia adipisci asperiores error maxime magnam, vel autem eaque minus soluta quisquam maiores fuga sed velit, deserunt iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae itaque corrupti voluptatum esse provident porro voluptates eaque temporibus eius ipsa reiciendis, iusto illo vel, eum cupiditate quod illum accusantium nisi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ullam consequuntur alias voluptatem in perspiciatis expedita aliquid incidunt aut, commodi molestiae velit recusandae unde voluptas nobis corrupti rerum numquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem temporibus voluptas quia adipisci asperiores error maxime magnam, vel autem eaque minus soluta quisquam maiores fuga sed velit, deserunt iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae itaque corrupti voluptatum esse provident porro voluptates eaque temporibus eius ipsa reiciendis, iusto illo vel, eum cupiditate quod illum accusantium nisi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ullam consequuntur alias voluptatem in perspiciatis expedita aliquid incidunt aut, commodi molestiae velit recusandae unde voluptas nobis corrupti rerum numquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem temporibus voluptas quia adipisci asperiores error maxime magnam, vel autem eaque minus soluta quisquam maiores fuga sed velit, deserunt iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae itaque corrupti voluptatum esse provident porro voluptates eaque temporibus eius ipsa reiciendis, iusto illo vel, eum cupiditate quod illum accusantium nisi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ullam consequuntur alias voluptatem in perspiciatis expedita aliquid incidunt aut, commodi molestiae velit recusandae unde voluptas nobis corrupti rerum numquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem temporibus voluptas quia adipisci asperiores error maxime magnam, vel autem eaque minus soluta quisquam maiores fuga sed velit, deserunt iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae itaque corrupti voluptatum esse provident porro voluptates eaque temporibus eius ipsa reiciendis, iusto illo vel, eum cupiditate quod illum accusantium nisi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ullam consequuntur alias voluptatem in perspiciatis expedita aliquid incidunt aut, commodi molestiae velit recusandae unde voluptas nobis corrupti rerum numquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem temporibus voluptas quia adipisci asperiores error maxime magnam, vel autem eaque minus soluta quisquam maiores fuga sed velit, deserunt iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae itaque corrupti voluptatum esse provident porro voluptates eaque temporibus eius ipsa reiciendis, iusto illo vel, eum cupiditate quod illum accusantium nisi.</p>
    </main>
</body>
</html>